# kaytee-test-delegate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/q3c/kaytee/: Calculator.kt
src/test/groovy/uk/q3c/kaytee/: CalculatorTest.groovy
