buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.kaytee_plugin_version = "0.11.2.0"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

repositories {
    jcenter()
    mavenCentral()
}

group='uk.q3c.kaytee'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
}
sourceCompatibility = '1.8'
apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'
